JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4MzYzNjUwNCwiaWF0IjoxNjgzNjM2NTA0fQ.yDbdFbfhfujlRz5CWhUOUK0oQ11OHcvCuLM0fWN8vvQ
JWT_EXPIRE_TIME = 90d
#vars for the nodemailer --> email verification  
AUTH_EMAIL = sakchiheb007@gmail.com
AUTH_PASSWD = rwlviqaiynkxzovz



PORT = 6106 
#DATA BASE CONFIGS 
DB_USER = ChihebSakh
PASSWORD = Fzfi50uS4tjP1QyY
DB_NAME = NutryBoostDB
DB_URI = mongodb+srv://ChihebSakh:Fzfi50uS4tjP1QyY@dragoscluster.z4xs4u8.mongodb.net/?retryWrites=true&w=majority
